{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = contact.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTConfigurations": {
    "SecretKey": "osazeethebestprogrammerintownaskallmyher",
    "TokenLifeTime": "72:00:00",
    "Issuer": "http://www.security.com",
    "Audience": "http://www.security.com"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "toluomoseyin11@gmail.com",
    "SmtpPassword": "Tolulope19963843"
  },
    "AllowedHosts": "*"
  }
